<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF Binding site edit page - {{ motif.ID }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .motif-card {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .motif-id {
            font-weight: bold;
            font-size: 20px;
        }
        .motif-info {
            margin-top: 10px;
            font-size: 15px;
        }
        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: inline-block;
            width: 120px; 
        }

        .form-group input {
            width: calc(100% - 600px);
        }
        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4d88f5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .edit-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4d88f5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>TF binding site motif - {{ motif.ID }}</h1>
    <div class="motif-card">
        <div class="motif-id">{{ motif.ID }}</div>
        <div class="motif-info">
            <pre>{{ motif }}</pre>
        </div>
    </div>
    <form action ="/motifs/{{motif.ID}}_save" method = "POST">
        <div class="form-group">
            <label for="TFclass">TF class:</label>
            <input type="text" id="TFclass" name="TFclass" value="{{ new_motif.TFclass }}"><br>
        </div>
        <div class="form-group">
            <label for="family">Family:</label>
            <input type="text" id="family" name="family" value="{{ motif.family }}"><br>
        </div>
        <div class="form-group">
            <label for="collection">Collection:</label>
            <input type="text" id="collection" name="collection" value="{{ motif.collection }}"><br>
        </div>
        <div class="form-group">
            <label for="taxon">Taxon:</label>
            <input type="text" id="taxon" name="taxon" value="{{ motif.taxon }}"><br>
        </div>
        <div class="form-group">
            <label for="species">Species:</label>
            <input type="text" id="species" name="species" value="{{ ', '.join(motif.species) }}"><br>
        </div>
        <div class="form-group">
            <label for="dataType">Datatype:</label>
            <input type="text" id="dataType" name="dataType" value="{{ motif.dataType }}"><br>
        </div>
        <div class="form-group">
            <label for="validation">Validation:</label>
            <input type="text" id="validation" name="validation" value="{{ motif.validation }}"><br>
        </div>
        <div class="form-group">
            <label for="uniprotID">UniprotID:</label>
            <input type="text" id="uniprotID" name="uniprotID" value="{{ motif.uniprotID }}"><br>
        </div>
        <div class="form-group">
            <label for="source">Source:</label>
            <input type="text" id="source" name="source" value="{{ motif.source }}"><br>
        </div>
        <div class="form-group">
            <label for="comment">Comment:</label>
            <input type="text" id="comment" name="comment" value="{{ motif.comment }}"><br>
        </div>
        <p></p>
        <button type="submit" class="edit-button">Save Changes</button>
        <p></p>
        <a href="/" class="edit-button">Return home</a>
    </form>
</body>
</html>